pip install selenium

In [1]:
import os
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd
import numpy as np

os.environ['PATH'] += r"C:\selenium drivers"
driver = webdriver.Chrome()
driver.get("https://www.cars24.com/buy-used-car?f=bodyType%3Ain%3Aluxury%20sedan&sort=bestmatch&serveWarrantyCount=true&gaId=131078919.1687810141&listingSource=TabFilter")
time.sleep(3)
height = driver.execute_script("return document.body.scrollHeight")
while True:
    driver.execute_script("window.scrollTo(0,document.body.scrollHeight)")
    time.sleep(2)
    new_height = driver.execute_script("return document.body.scrollHeight")
    if height == new_height:
        print("completed")
        break
    height = new_height
# names = driver.find_elements(By.CLASS_NAME, "_2lmIw")
# # for name in names:
#     print(name.text)
names = driver.find_elements(By.CLASS_NAME, "_2lmIw")
# for name in names:
#     print(name.text)
car_names = [name.text for name in names]


car_data = driver.find_elements(By.CLASS_NAME, "_13yb6")
car_info = [info.text.split('\n') for info in car_data]
car_dist = [sublist[0] for sublist in car_info]
car_owner = [sublist[1] for sublist in car_info]
car_fuel = [sublist[2] for sublist in car_info]
car_state = [sublist[3] if len(sublist) > 3 and sublist[3] != '' else np.nan for sublist in car_info]


ul_elements = driver.find_elements(By.CLASS_NAME, "_1hOnS")
car_geartype = []

for ul_element in ul_elements:
    elements = ul_element.find_elements(By.XPATH, ".//li[text()='Manual' or text()='Automatic']")
    car_geartype.extend([element.text for element in elements])



div_elements = driver.find_elements(By.CLASS_NAME, "_18ToE")

car_cost = []
for div_element in div_elements:
    span_element = div_element.find_element(By.TAG_NAME, "span")
    value = span_element.text
    car_cost.append(value)

completed

In [2]:
act_owner = []
for owner in car_owner:
    own = owner.split()[0]
    act_owner.append(own)
print(act_owner)

['2ND', '2ND', '3RD', '1ST', '3RD', '1ST', '1ST', '1ST', '1ST', '2ND', '1ST', '1ST', '2ND', '2ND', '1ST', '2ND', '1ST', '1ST', '1ST', '2ND', '3RD', '2ND', '1ST', '2ND', '1ST', '2ND', '1ST', '2ND', '1ST', '2ND', '2ND', '2ND', '2ND', '2ND', '1ST', '1ST', '1ST', '1ST', '1ST', '1ST', '2ND', '2ND', '3RD', '2ND', '1ST', '1ST', '1ST', '2ND', '3RD', '1ST', '2ND', '1ST', '2ND', '2ND', '1ST', '1ST', '1ST', '1ST', '2ND', '2ND', '2ND', '1ST']

In [3]:
len(car_cost)

62

In [4]:
import numpy as np
dict2 = {'Name':np.array(car_names),'Distance':np.array(car_dist),'Owner':np.array(act_owner),'Fuel':np.array(car_fuel),'Location':np.array(car_state),'Drive':np.array(car_geartype),'Price':np.array(car_cost)}
df2 = pd.DataFrame.from_dict(dict2)
df2

,Name,Distance,Owner,Fuel,Location,Drive,Price
0,2011 Toyota Corolla Altis,"1,17,499 KM",2ND,CNG,MH-02,Manual,"₹2,93,000"
1,2017 Hyundai New Elantra,"64,350 KM",2ND,PETROL,MH-02,Automatic,"₹9,68,000"
2,2013 BMW 3 Series,"1,53,870 KM",3RD,DIESEL,CH-01,Automatic,"₹10,05,000"
3,2014 Toyota Corolla Altis,"98,136 KM",1ST,DIESEL,BR-01,Manual,"₹4,43,000"
4,2010 Toyota Corolla Altis,"70,947 KM",3RD,DIESEL,WB-06,Manual,"₹2,72,000"
...,...,...,...,...,...,...,...
57,2015 Hyundai New Elantra,"91,022 KM",1ST,PETROL,MP-09,Manual,"₹6,43,000"
58,2011 Toyota Corolla Altis,"53,059 KM",2ND,CNG,DL-3C,Manual,"₹3,38,000"
59,2011 Toyota Corolla Altis,"63,980 KM",2ND,PETROL,MH-12,Manual,"₹3,25,000"
60,2017 Skoda Octavia,"97,370 KM",2ND,DIESEL,MH-14,Automatic,"₹13,13,000"
61,2015 Hyundai New Elantra,"1,09,686 KM",1ST,PETROL,nan,Automatic,"₹6,25,000"

In [5]:
df2["Type"] = "Lux_sedan"
df2

,Name,Distance,Owner,Fuel,Location,Drive,Price,Type
0,2011 Toyota Corolla Altis,"1,17,499 KM",2ND,CNG,MH-02,Manual,"₹2,93,000",Lux_sedan
1,2017 Hyundai New Elantra,"64,350 KM",2ND,PETROL,MH-02,Automatic,"₹9,68,000",Lux_sedan
2,2013 BMW 3 Series,"1,53,870 KM",3RD,DIESEL,CH-01,Automatic,"₹10,05,000",Lux_sedan
3,2014 Toyota Corolla Altis,"98,136 KM",1ST,DIESEL,BR-01,Manual,"₹4,43,000",Lux_sedan
4,2010 Toyota Corolla Altis,"70,947 KM",3RD,DIESEL,WB-06,Manual,"₹2,72,000",Lux_sedan
...,...,...,...,...,...,...,...,...
57,2015 Hyundai New Elantra,"91,022 KM",1ST,PETROL,MP-09,Manual,"₹6,43,000",Lux_sedan
58,2011 Toyota Corolla Altis,"53,059 KM",2ND,CNG,DL-3C,Manual,"₹3,38,000",Lux_sedan
59,2011 Toyota Corolla Altis,"63,980 KM",2ND,PETROL,MH-12,Manual,"₹3,25,000",Lux_sedan
60,2017 Skoda Octavia,"97,370 KM",2ND,DIESEL,MH-14,Automatic,"₹13,13,000",Lux_sedan
61,2015 Hyundai New Elantra,"1,09,686 KM",1ST,PETROL,nan,Automatic,"₹6,25,000",Lux_sedan

In [6]:
df2.to_csv("Lux_sedan.csv")

## just like this we have created csv files for 5 types of cars:- hatchbacks,SUV,sedans ,Luxury SUV and Luxury Sedans. Now we will combine all 5 of them.

In [10]:
df3 = pd.read_csv("HatchBack.csv", index_col=[0])
df4 = pd.read_csv("sedan.csv", index_col=[0])
df5 = pd.read_csv("SUV.csv", index_col=[0])
df6 = pd.read_csv("Lux_SUV.csv", index_col=[0])

In [13]:
df2

,Name,Distance,Owner,Fuel,Location,Drive,Price,Type
0,2011 Toyota Corolla Altis,"1,17,499 KM",2ND,CNG,MH-02,Manual,"₹2,93,000",Lux_sedan
1,2017 Hyundai New Elantra,"64,350 KM",2ND,PETROL,MH-02,Automatic,"₹9,68,000",Lux_sedan
2,2013 BMW 3 Series,"1,53,870 KM",3RD,DIESEL,CH-01,Automatic,"₹10,05,000",Lux_sedan
3,2014 Toyota Corolla Altis,"98,136 KM",1ST,DIESEL,BR-01,Manual,"₹4,43,000",Lux_sedan
4,2010 Toyota Corolla Altis,"70,947 KM",3RD,DIESEL,WB-06,Manual,"₹2,72,000",Lux_sedan
...,...,...,...,...,...,...,...,...
57,2015 Hyundai New Elantra,"91,022 KM",1ST,PETROL,MP-09,Manual,"₹6,43,000",Lux_sedan
58,2011 Toyota Corolla Altis,"53,059 KM",2ND,CNG,DL-3C,Manual,"₹3,38,000",Lux_sedan
59,2011 Toyota Corolla Altis,"63,980 KM",2ND,PETROL,MH-12,Manual,"₹3,25,000",Lux_sedan
60,2017 Skoda Octavia,"97,370 KM",2ND,DIESEL,MH-14,Automatic,"₹13,13,000",Lux_sedan
61,2015 Hyundai New Elantra,"1,09,686 KM",1ST,PETROL,nan,Automatic,"₹6,25,000",Lux_sedan

In [14]:
car_24 = pd.concat([df2, df3, df4, df5, df6], axis=0)
car_24

,Name,Distance,Owner,Fuel,Location,Drive,Price,Type
0,2011 Toyota Corolla Altis,"1,17,499 KM",2ND,CNG,MH-02,Manual,"₹2,93,000",Lux_sedan
1,2017 Hyundai New Elantra,"64,350 KM",2ND,PETROL,MH-02,Automatic,"₹9,68,000",Lux_sedan
2,2013 BMW 3 Series,"1,53,870 KM",3RD,DIESEL,CH-01,Automatic,"₹10,05,000",Lux_sedan
3,2014 Toyota Corolla Altis,"98,136 KM",1ST,DIESEL,BR-01,Manual,"₹4,43,000",Lux_sedan
4,2010 Toyota Corolla Altis,"70,947 KM",3RD,DIESEL,WB-06,Manual,"₹2,72,000",Lux_sedan
...,...,...,...,...,...,...,...,...
75,2018 Mahindra XUV500,"35,189 KM",3RD,DIESEL,KA-03,Automatic,"₹14,98,000",Lux_SUV
76,2017 Mahindra XUV500,"77,254 KM",1ST,DIESEL,KA-51,Manual,"₹10,76,350",Lux_SUV
77,2020 Mahindra XUV500,"24,488 KM",1ST,DIESEL,KA-04,Automatic,"₹19,34,000",Lux_SUV
78,2016 Mahindra XUV500,"57,626 KM",1ST,DIESEL,KA-01,Manual,"₹12,74,000",Lux_SUV
79,2017 Mahindra XUV500,"66,971 KM",1ST,DIESEL,KA-05,Automatic,"₹14,36,200",Lux_SUV

In [18]:
car_24 = car_24.sample(frac=1).reset_index(drop=True)
car_24

,Name,Distance,Owner,Fuel,Location,Drive,Price,Type
0,2022 Maruti S PRESSO,"3,878 KM",1ST,PETROL,HR-98,Manual,"₹5,14,000",HatchBack
1,2018 Hyundai Xcent,"32,041 KM",1ST,PETROL,TN-22,Manual,"₹6,74,000",Sedan
2,2021 Tata Safari,"96,339 KM",1ST,DIESEL,TS-08,Automatic,"₹19,52,000",SUV
3,2019 Maruti Vitara Brezza,"51,718 KM",1ST,DIESEL,WB-24,Manual,"₹6,90,000",SUV
4,2021 Tata Tiago,"19,811 KM",1ST,PETROL,HR-51,Manual,"₹5,26,000",HatchBack
...,...,...,...,...,...,...,...,...
8010,2018 Datsun Redi Go,"11,500 KM",1ST,PETROL,MH-01,Manual,"₹2,92,000",HatchBack
8011,2018 Toyota YARIS,"73,393 KM",2ND,PETROL,KA-03,Manual,"₹5,34,000",Sedan
8012,2016 Volkswagen Ameo,"83,810 KM",2ND,PETROL,UP-78,Manual,"₹4,24,000",Sedan
8013,2019 Hyundai GRAND I10 NIOS,"39,162 KM",1ST,PETROL,CH-01,Automatic,"₹6,85,000",HatchBack
8014,2022 Tata TIGOR,"82,009 KM",2ND,PETROL,MH-02,Manual,"₹3,92,000",Sedan

In [20]:
# Split the 'Name' column into two separate columns
car_24[['Year', 'Car Name']] = car_24['Name'].str.split(' ', 1, expand=True)

# Remove any leading or trailing whitespace from the 'Car Name' column
car_24['Car Name'] = car_24['Car Name'].str.strip()

# Print the modified DataFrame
car_24

,Name,Distance,Owner,Fuel,Location,Drive,Price,Type,Year,Car Name
0,2022 Maruti S PRESSO,"3,878 KM",1ST,PETROL,HR-98,Manual,"₹5,14,000",HatchBack,2022,Maruti S PRESSO
1,2018 Hyundai Xcent,"32,041 KM",1ST,PETROL,TN-22,Manual,"₹6,74,000",Sedan,2018,Hyundai Xcent
2,2021 Tata Safari,"96,339 KM",1ST,DIESEL,TS-08,Automatic,"₹19,52,000",SUV,2021,Tata Safari
3,2019 Maruti Vitara Brezza,"51,718 KM",1ST,DIESEL,WB-24,Manual,"₹6,90,000",SUV,2019,Maruti Vitara Brezza
4,2021 Tata Tiago,"19,811 KM",1ST,PETROL,HR-51,Manual,"₹5,26,000",HatchBack,2021,Tata Tiago
...,...,...,...,...,...,...,...,...,...,...
8010,2018 Datsun Redi Go,"11,500 KM",1ST,PETROL,MH-01,Manual,"₹2,92,000",HatchBack,2018,Datsun Redi Go
8011,2018 Toyota YARIS,"73,393 KM",2ND,PETROL,KA-03,Manual,"₹5,34,000",Sedan,2018,Toyota YARIS
8012,2016 Volkswagen Ameo,"83,810 KM",2ND,PETROL,UP-78,Manual,"₹4,24,000",Sedan,2016,Volkswagen Ameo
8013,2019 Hyundai GRAND I10 NIOS,"39,162 KM",1ST,PETROL,CH-01,Automatic,"₹6,85,000",HatchBack,2019,Hyundai GRAND I10 NIOS
8014,2022 Tata TIGOR,"82,009 KM",2ND,PETROL,MH-02,Manual,"₹3,92,000",Sedan,2022,Tata TIGOR

In [21]:
car_24.drop('Name', axis=1, inplace=True)
car_24

,Distance,Owner,Fuel,Location,Drive,Price,Type,Year,Car Name
0,"3,878 KM",1ST,PETROL,HR-98,Manual,"₹5,14,000",HatchBack,2022,Maruti S PRESSO
1,"32,041 KM",1ST,PETROL,TN-22,Manual,"₹6,74,000",Sedan,2018,Hyundai Xcent
2,"96,339 KM",1ST,DIESEL,TS-08,Automatic,"₹19,52,000",SUV,2021,Tata Safari
3,"51,718 KM",1ST,DIESEL,WB-24,Manual,"₹6,90,000",SUV,2019,Maruti Vitara Brezza
4,"19,811 KM",1ST,PETROL,HR-51,Manual,"₹5,26,000",HatchBack,2021,Tata Tiago
...,...,...,...,...,...,...,...,...,...
8010,"11,500 KM",1ST,PETROL,MH-01,Manual,"₹2,92,000",HatchBack,2018,Datsun Redi Go
8011,"73,393 KM",2ND,PETROL,KA-03,Manual,"₹5,34,000",Sedan,2018,Toyota YARIS
8012,"83,810 KM",2ND,PETROL,UP-78,Manual,"₹4,24,000",Sedan,2016,Volkswagen Ameo
8013,"39,162 KM",1ST,PETROL,CH-01,Automatic,"₹6,85,000",HatchBack,2019,Hyundai GRAND I10 NIOS
8014,"82,009 KM",2ND,PETROL,MH-02,Manual,"₹3,92,000",Sedan,2022,Tata TIGOR

In [22]:
cars24 = car_24[['Car Name','Year','Distance','Owner','Fuel','Location','Drive','Type','Price']]
cars24

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022,"3,878 KM",1ST,PETROL,HR-98,Manual,HatchBack,"₹5,14,000"
1,Hyundai Xcent,2018,"32,041 KM",1ST,PETROL,TN-22,Manual,Sedan,"₹6,74,000"
2,Tata Safari,2021,"96,339 KM",1ST,DIESEL,TS-08,Automatic,SUV,"₹19,52,000"
3,Maruti Vitara Brezza,2019,"51,718 KM",1ST,DIESEL,WB-24,Manual,SUV,"₹6,90,000"
4,Tata Tiago,2021,"19,811 KM",1ST,PETROL,HR-51,Manual,HatchBack,"₹5,26,000"
...,...,...,...,...,...,...,...,...,...
8010,Datsun Redi Go,2018,"11,500 KM",1ST,PETROL,MH-01,Manual,HatchBack,"₹2,92,000"
8011,Toyota YARIS,2018,"73,393 KM",2ND,PETROL,KA-03,Manual,Sedan,"₹5,34,000"
8012,Volkswagen Ameo,2016,"83,810 KM",2ND,PETROL,UP-78,Manual,Sedan,"₹4,24,000"
8013,Hyundai GRAND I10 NIOS,2019,"39,162 KM",1ST,PETROL,CH-01,Automatic,HatchBack,"₹6,85,000"
8014,Tata TIGOR,2022,"82,009 KM",2ND,PETROL,MH-02,Manual,Sedan,"₹3,92,000"

In [23]:
cars24.to_csv("cars24_final.csv")

In [24]:
cars24['Price'] = cars24['Price'].str.replace(',', '').str.replace('₹', '').astype(int)
cars24['Distance'] = cars24['Distance'].str.replace(',', '').str.replace('KM', '').astype(int)
cars24

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022,3878,1ST,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018,32041,1ST,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021,96339,1ST,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019,51718,1ST,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021,19811,1ST,PETROL,HR-51,Manual,HatchBack,526000
...,...,...,...,...,...,...,...,...,...
8010,Datsun Redi Go,2018,11500,1ST,PETROL,MH-01,Manual,HatchBack,292000
8011,Toyota YARIS,2018,73393,2ND,PETROL,KA-03,Manual,Sedan,534000
8012,Volkswagen Ameo,2016,83810,2ND,PETROL,UP-78,Manual,Sedan,424000
8013,Hyundai GRAND I10 NIOS,2019,39162,1ST,PETROL,CH-01,Automatic,HatchBack,685000
8014,Tata TIGOR,2022,82009,2ND,PETROL,MH-02,Manual,Sedan,392000

In [27]:
cars24['Owner'] = cars24['Owner'].str.replace('ST', '')
cars24

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021,19811,1,PETROL,HR-51,Manual,HatchBack,526000
...,...,...,...,...,...,...,...,...,...
8010,Datsun Redi Go,2018,11500,1,PETROL,MH-01,Manual,HatchBack,292000
8011,Toyota YARIS,2018,73393,2ND,PETROL,KA-03,Manual,Sedan,534000
8012,Volkswagen Ameo,2016,83810,2ND,PETROL,UP-78,Manual,Sedan,424000
8013,Hyundai GRAND I10 NIOS,2019,39162,1,PETROL,CH-01,Automatic,HatchBack,685000
8014,Tata TIGOR,2022,82009,2ND,PETROL,MH-02,Manual,Sedan,392000

In [28]:
cars24['Owner'] = cars24['Owner'].str.replace('ND', '')
cars24['Owner'] = cars24['Owner'].str.replace('RD', '')
cars24

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021,19811,1,PETROL,HR-51,Manual,HatchBack,526000
...,...,...,...,...,...,...,...,...,...
8010,Datsun Redi Go,2018,11500,1,PETROL,MH-01,Manual,HatchBack,292000
8011,Toyota YARIS,2018,73393,2,PETROL,KA-03,Manual,Sedan,534000
8012,Volkswagen Ameo,2016,83810,2,PETROL,UP-78,Manual,Sedan,424000
8013,Hyundai GRAND I10 NIOS,2019,39162,1,PETROL,CH-01,Automatic,HatchBack,685000
8014,Tata TIGOR,2022,82009,2,PETROL,MH-02,Manual,Sedan,392000

In [29]:
cars24['Owner'].value_counts()

1      5812
2      2001
3       201
4TH       1
Name: Owner, dtype: int64

In [30]:
cars24['Owner'] = cars24['Owner'].str.replace('TH', '')
cars24['Owner'].astype(int)
cars24

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021,19811,1,PETROL,HR-51,Manual,HatchBack,526000
...,...,...,...,...,...,...,...,...,...
8010,Datsun Redi Go,2018,11500,1,PETROL,MH-01,Manual,HatchBack,292000
8011,Toyota YARIS,2018,73393,2,PETROL,KA-03,Manual,Sedan,534000
8012,Volkswagen Ameo,2016,83810,2,PETROL,UP-78,Manual,Sedan,424000
8013,Hyundai GRAND I10 NIOS,2019,39162,1,PETROL,CH-01,Automatic,HatchBack,685000
8014,Tata TIGOR,2022,82009,2,PETROL,MH-02,Manual,Sedan,392000

In [31]:
cars24.to_csv('cars_24_combined.csv')